{
  "name": "nti",
  "version": "0.0.0-NOT-USED",
  "engines": {
    "yarn": ">=1.22.0 <2",
    "npm": "Please use Yarn instead of NPM to install dependencies"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:static": "ng build --configuration=production,static",
    "build:schematics": "npm run copy:schematics && cd schematics && npm run build && cd .. && npm run build:starter",
    "build:starter": "gulp --gulpfile gulpfile.js",
    "copy:schematics": "npm run clean:schematics && cpr schematics dist/schematics",
    "clean:schematics": "rimraf dist/schematics",
    "lint": "ng lint --fix && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "deploy": "npm run build && ng deploy",
    "publish": "npm run build:schematics && cd dist/schematics && npm publish",
    "prepare": "is-ci || husky",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/nti/stats.json"
  },
  "private": true,
  "dependencies": {
    "@acrodata/code-editor": "^0.6.0",
    "@angular/cdk": "^21.1.1",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.1",
    "@angular/forms": "^21.1.1",
    "@angular/material": "^21.X.X",
    "@angular/material-date-fns-adapter": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-jinja": "^6.0.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-liquid": "^6.3.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@ng-matero/extensions": "^21.1.3",
    "@ng-matero/extensions-date-fns-adapter": "^21.0.0",
    "@ngneat/overview": "7.0.0",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-formly/material": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxpert/hot-toast": "6.1.0",
    "@novnc/novnc": "^1.2.0",
    "@types/echarts": "^4.9.22",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/novnc__novnc": "^1.6.0",
    "@types/prettier": "^2.7.3",
    "@types/sql-formatter": "^2.3.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "angular-in-memory-web-api": "~0.21.0",
    "apexcharts": "^5.3.6",
    "base64-js": "^1.5.1",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "ngx-echarts": "^21.0.0",
    "ngx-permissions": "^19.0.0",
    "ngx-progressbar": "^14.0.0",
    "photoviewer": "^3.11.1",
    "prettier": "^3.8.1",
    "rxjs": "~7.8.2",
    "screenfull": "^6.0.2",
    "sql-formatter": "^15.7.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.1",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.0.10",
    "angular-cli-ghpages": "^3.0.2",
    "angular-eslint": "^21.1.0",
    "cpr": "^3.0.1",
    "eslint": "^9.39.2",
    "gulp": "^5.0.1",
    "gulp-each": "^0.5.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jasmine-core": "~6.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "lint-staged": "^16.2.7",
    "parse5": "^8.0.0",
    "protractor": "~7.0.0",
    "rimraf": "^6.1.2",
    "stylelint": "^17.0.0",
    "stylelint-config-recess-order": "^7.6.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "webpack-bundle-analyzer": "^5.2.0"
  }
}
